# http2rpc

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
devops/: build.sh  deploy-stage.sh
http2rpc-idmz/: Dockerfile  pom.xml
http2rpc-idmz/src/main/java/ru/stm/http2rpc/dmz/: Http2RpcApplicationDmz.java
http2rpc-idmz/src/main/java/ru/stm/http2rpc/dmz/controller/: ProxyController.java  ProxyDmzConfigurationProperties.java
http2rpc-idmz/src/main/resources/: application.yml  banner.txt
http2rpc-idmz/src/main/resources/locale/: messages.properties
http2rpc-idmz/src/main/resources/public/: index.html  swagger-config.json
http2rpc-inside/: pom.xml
http2rpc-inside-api/: pom.xml
http2rpc-inside-api/src/main/java/ru/stm/dr/http2rpcapi/rpc/: Http2rpcDmzKafkaTopics.java  Http2rpcRpcService.java  Http2rpcRpcServiceImpl.java  NamespacesConstants.java
http2rpc-inside-api/src/main/java/ru/stm/dr/http2rpcapi/rpc/metrics/proxy/: ProxyRequestHeaders.java  ProxyRequestRpcRequest.java  ProxyRequestRpcResponse.java
http2rpc-inside/src/main/java/ru/stm/http2rpc/inside/: Http2RpcApplicationInside.java
http2rpc-inside/src/main/java/ru/stm/http2rpc/inside/proxy/: InsideProxyService.java  ProxyConfigurationProperties.java  WebClientFactory.java
http2rpc-inside/src/main/java/ru/stm/http2rpc/inside/rpc/: ProxyRpcHandler.java
http2rpc-inside/src/main/resources/: application.yml  logback-spring.xml
http2rpc-parent/: pom.xml
