<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.stm-labs.http2rpc</groupId>
    <version>1.2.0-SNAPSHOT</version>
    <artifactId>http2rpc-group</artifactId>

    <name>http2rpc-group</name>
    <description>STM HTTP2RPC</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/stm-labs/http2rpc</connection>
        <developerConnection>scm:git:ssh://github.com:stm-labs/http2rpc</developerConnection>
        <url>https://github.com/stm-labs/http2rpc</url>
    </scm>

    <developers>
        <developer>
            <id>NBakaev</id>
            <name>Nikita Bakaev</name>
            <email>ya@nbakaev.ru</email>
            <organization>STM Labs</organization>
            <organizationUrl>http://stm-labs.ru/en/</organizationUrl>
        </developer>
        <developer>
            <id>abondin</id>
            <name>Alexander Bondin</name>
            <email>abondin@gmail.com</email>
            <organization>STM Labs</organization>
            <organizationUrl>http://stm-labs.ru/en/</organizationUrl>
        </developer>
        <developer>
            <id>dbondin</id>
            <name>Dmitry Bondin</name>
            <email>dbondin@ya.ru</email>
            <organization>STM Labs</organization>
            <organizationUrl>http://stm-labs.ru/en/</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>http2rpc-parent</module>
        <module>http2rpc-inside</module>
        <module>http2rpc-idmz</module>
        <module>http2rpc-inside-api</module>
    </modules>


</project>
