<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.stm-labs.http2rpc</groupId>
    <version>1.1.0</version>
    <artifactId>group</artifactId>

    <name>http2rpc-group</name>
    <description>STM HTTP2RPC</description>
    <packaging>pom</packaging>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>http2rpc-parent</module>
        <module>http2rpc-inside</module>
        <module>http2rpc-idmz</module>
        <module>http2rpc-inside-api</module>
    </modules>


</project>
