<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.stm-labs.http2rpc</groupId>
    <version>1.1.0-SNAPSHOT</version>
    <artifactId>http2rpc-parent</artifactId>

    <name>http2rpc-parent</name>
    <description>STM HTTP2RPC Parent</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/stm-labs/stm-rpc</connection>
        <developerConnection>scm:git:ssh://github.com:stm-labs/stm-rpc</developerConnection>
        <url>https://github.com/stm-labs/stm-rpc</url>
    </scm>

    <developers>
        <developer>
            <id>NBakaev</id>
            <name>Nikita Bakaev</name>
            <email>ya@nbakaev.ru</email>
            <organization>STM Labs</organization>
            <organizationUrl>http://stm-labs.ru/en/</organizationUrl>
        </developer>
        <developer>
            <id>abondin</id>
            <name>Alexander Bondin</name>
            <email>abondin@gmail.com</email>
            <organization>STM Labs</organization>
            <organizationUrl>http://stm-labs.ru/en/</organizationUrl>
        </developer>
        <developer>
            <id>dbondin</id>
            <name>Dmitry Bondin</name>
            <email>dbondin@ya.ru</email>
            <organization>STM Labs</organization>
            <organizationUrl>http://stm-labs.ru/en/</organizationUrl>
        </developer>
    </developers>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </distributionManagement>


    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.5.2</spring.boot.version>
        <stm-rpc.version>1.1.0</stm-rpc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ru.stm-labs.rpc</groupId>
                <artifactId>rpc-core</artifactId>
                <version>${stm-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.stm-labs.rpc</groupId>
                <artifactId>rpc-router</artifactId>
                <version>${stm-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.stm-labs.rpc</groupId>
                <artifactId>rpc-local-handler</artifactId>
                <version>${stm-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.stm-labs.rpc</groupId>
                <artifactId>rpc-kakfa-redis</artifactId>
                <version>${stm-rpc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--  STM RPC  -->
        <!--  stm.rpc dependencies  -->
        <dependency>
            <groupId>ru.stm-labs.rpc</groupId>
            <artifactId>rpc-core</artifactId>
            <version>${stm-rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.stm-labs.rpc</groupId>
            <artifactId>rpc-router</artifactId>
            <version>${stm-rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.stm-labs.rpc</groupId>
            <artifactId>rpc-kakfa-redis</artifactId>
            <version>${stm-rpc.version}</version>
        </dependency>
        <!--  STM RPC  -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webflux-ui</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- logstash json logger output -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>5.1</version>
        </dependency>

        <!-- used by logstash for expressions in logback.xml-->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.0.12</version>
        </dependency>

    </dependencies>

</project>
