<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.stm-labs.http2rpc</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <artifactId>http2rpc-parent</artifactId>
        <relativePath>../../http2rpc-parent</relativePath>
    </parent>

    <artifactId>http2rpc-idmz</artifactId>
    <name>http2rpc-idmz</name>
    <description>STM HTTP2RPC IDMZ</description>

    <dependencies>
        <dependency>
            <groupId>ru.stm-labs.http2rpc</groupId>
            <artifactId>http2rpc-inside-api</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.stm-labs.rpc</groupId>
            <artifactId>rpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.stm-labs.rpc</groupId>
            <artifactId>rpc-kakfa-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.stm-labs.rpc</groupId>
            <artifactId>rpc-router</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>ru.stm.http2rpc.dmz.Http2RpcApplicationDmz</mainClass>

                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
